.layout {
  position: relative;
  display: grid;
  block-size: fit-content;
  gap: var(--unit-x10);
  max-inline-size: 1230px;
  padding-inline: 30px;
  margin: 30px auto 0;

  @media (width >= 930px) {
    grid-template-areas: 
      "cart summary"
      "goods goods";
  }

  @media (width <= 930px) {
    display: flex;
    flex-direction: column;
    max-inline-size: 100%;
  }
}

.cart {
  grid-area: cart;
}

.summary {
  grid-area: summary;

  @media (width >= 930px) {
    justify-self: self-end;
  }
}

.goods {
  grid-area: goods;
}